version: "3.9"
services:
  api:
    build:
      context: ./server
    ports:
      - "8080:80"
    environment:
      SUPABASE_URL: ${SUPABASE_URL}
      SUPABASE_KEY: ${SUPABASE_KEY}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRY: ${JWT_EXPIRY}
      UPS_CLIENT_ID: ${UPS_CLIENT_ID}
      UPS_CLIENT_SECRET: ${UPS_CLIENT_SECRET}
      UPS_URI: ${UPS_URI}
      CANADA_POST_API_USERNAME: ${CANADA_POST_API_USERNAME}
      CANADA_POST_API_PASSWORD: ${CANADA_POST_API_PASSWORD}
      CANADA_POST_URI: ${CANADA_POST_URI}
      FEDEX_API_KEY: ${FEDEX_API_KEY}
      FEDEX_URI: ${FEDEX_URI}
      PUROLATOR_API_KEY: ${PUROLATOR_API_KEY}
      PUROLATOR_URI: ${PUROLATOR_URI}
      ORIGIN_POSTAL_CODE: ${ORIGIN_POSTAL_CODE}
    volumes:
      - ./server:/app
    restart: unless-stopped
